@gray: #aaa;

html, body, header, footer, main, div, h1, h2, h3, h4, h5, h6, p, a {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    font-size: 14px;
    color: @gray;
}

html, body {
    width: 100%;
    font-family: "Arial";
}

body {
    margin-bottom: 70px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 16px;
}

main, header, footer {
    margin: 0 auto;
}
@media all and (max-width: 600px) {
    main {
        width: 320px;
    }

    header, footer {
        width: 270px;
    }
}
@media all and (max-width: 905px) and (min-width: 601px), (min-width: 601px) {
    main {
        width: 600px;
    }

    header, footer {
        width: 550px;
    }
}
@media all and (max-width: 1500px) and (min-width: 906px), (min-width: 906px) {
    main {
        width: 900px;
    }

    header, footer {
        width: 850px;
    }
}
@media all and (min-width: 1501px), (min-width: 1501px) {
    main {
        width: 1200px;
    }

    header, footer {
        width: 850px;
    }
}
header, footer {
    padding: 25px;
    position: relative;
}

header {
    height: 10px;
    text-align: center;
    text-transform: uppercase;
}
footer {
    font-size: 10px;
    height: 50px;
    text-align: center;

    p, a {
        font-size: 10px;
    }
}
nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid @gray;
    z-index: 100;
    background-color: #fff;
    padding: 10px;

    img {
        width: 50px;
        height: 50px;
        background-color: green
    }
}
main {
    .divider { margin-bottom: 0px; }
}
.projects {
    overflow: hidden;
}
.project {
    width: 250px;
    height: 150px;
    margin: 25px;
    float: left;
    background-color: green;
    position: relative;

    a {
        position: absolute;
        left: 0;
        top: 0;
        width: inherit;
        height: inherit;

        img {
            width: inherit;
            height: inherit;
        }
    }

}
.divider {
    width: 100px;
    height: 10px;
    margin: 15px auto 5px auto;
    border-top: 2px @gray solid;
}
.social {
    float: right;
}


